<!DOCTYPE html>
<html>
<head>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: 100px 200px 100px;
            grid-template-rows: 50px 100px;
            gap: 15px;
            background-color: #f2f2f2;
            padding: 10px;
        }
        .grid-item{
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 18px;
        }
        .grid-item1{
            background-color: #b9701d;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 18px;
        }
        .grid-item2{
            background-color: #3b28a7;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 18px;
        }
        .grid-item3{
            background-color: #b61111;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 18px;
        }
        .grid-item4{
            background-color: #e2cc07;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item1">1</div>
        <div class="grid-item2">2</div>
        <div class="grid-item3">3</div>
        <div class="grid-item4">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
    </div>
</body>
</html>