<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: blue;
        }
        .grid-container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            padding: 10px;
        }
        .grid-item{
            background-color: lightgreen;
            color: white;
            padding: 20px;
            font-size: 20px;
            text-align: center;
        }

        /* responsive */
        @media only screen and (max-width: 600px) {
            body{
                background-color: red;
            }
            .grid-container{
                grid-template-columns: 1fr; /* 1 kolom */
            }
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">Item 1</div>
        <div class="grid-item">Item 2</div>
        <div class="grid-item">Item 3</div>
    </div>
</body>
</html>